[pytest]
addopts = --cov . --pylint --cov-report term --cov-report html --ds=mitxpro.settings --reuse-db
norecursedirs = node_modules .git .tox static templates .* CVS _darcs {arch} *.egg
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore:Failed to load HostKeys
    ignore:Coverage disabled via --no-cov switch!
    ignore:.*Not importing directory.*:ImportWarning
env =
  CELERY_TASK_ALWAYS_EAGER=True
  DISABLE_WEBPACK_LOADER_STATS=True
  MITXPRO_BASE_URL=http://localhost:8053
  MITXPRO_USE_S3=False
  OPENEDX_API_BASE_URL=http://localhost:18000
  OPENEDX_API_CLIENT_ID=fake_client_id
  OPENEDX_API_CLIENT_SECRET=fake_client_secret
  CYBERSOURCE_WSDL_URL=
  CYBERSOURCE_MERCHANT_ID=
  CYBERSOURCE_TRANSACTION_KEY=
  CYBERSOURCE_INQUIRY_LOG_NACL_ENCRYPTION_KEY=
  MITXPRO_EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend
  MITXPRO_NOTIFICATION_EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend
  RECAPTCHA_SITE_KEY=
  RECAPTCHA_SECRET_KEY=
