[uwsgi]
auto-procname = true
buffer-size = 65535
chdir = ../../
chmod-socket = 644
die-on-term = true
enable-threads = true
harakiri = 60
master = true
need-app = true
offload-threads = 2
max-requests = 1000
max-worker-lifetime = 3600
pidfile=/tmp/mitxpro-image-serve.pid
post-buffering = 65535
processes = 1
reload-on-rss = 200
single-interpreter = true
socket-timeout = 3
strict = true
threads = 100
thunder-lock = true
vacuum = true
worker-reload-mercy = 10
wsgi-file = mitxpro/wsgi/image_serve.py

if-env = DEV_ENV
; development environments

python-autoreload = 1
socket = :$(PORT_IMAGE_SERVE)

endif =

if-not-env = DEV_ENV
; deployed environments

disable-logging = true
log-4xx = true
log-5xx = true
memory-report = true
socket = /tmp/image-serve.socket

endif =
